### Import Datasets

In [1]:
import pandas as pd
#import all datasets
df_studentassessment=pd.read_csv("studentAssessment.csv")
df_course=pd.read_csv("courses.csv")
df_studentinfo=pd.read_csv('studentInfo.csv')
df_vle=pd.read_csv('vle.csv')
df_studentregistration=pd.read_csv('studentRegistration.csv')
df_studentvle=pd.read_csv('studentVle.csv')
df_assessments=pd.read_csv('assessments.csv')

### Rows and Columns

In [2]:
df_assessments.shape

(206, 6)

In [3]:
df_course.shape

(22, 3)

In [4]:
df_studentinfo.shape

(32593, 12)

In [5]:
df_studentregistration.shape

(32593, 5)

In [6]:
df_studentassessment.shape

(173912, 5)

In [7]:
df_studentvle.shape

(10655280, 6)

In [8]:
df_vle.shape

(6364, 6)

### Columns

In [9]:
df_assessments.columns

Index(['code_module', 'code_presentation', 'id_assessment', 'assessment_type',
       'date', 'weight'],
      dtype='object')

In [10]:
df_course.columns

Index(['code_module', 'code_presentation', 'module_presentation_length'], dtype='object')

In [11]:
df_studentinfo.columns

Index(['code_module', 'code_presentation', 'id_student', 'gender', 'region',
       'highest_education', 'imd_band', 'age_band', 'num_of_prev_attempts',
       'studied_credits', 'disability', 'final_result'],
      dtype='object')

In [12]:
df_studentregistration.columns

Index(['code_module', 'code_presentation', 'id_student', 'date_registration',
       'date_unregistration'],
      dtype='object')

In [13]:
df_studentassessment.columns

Index(['id_assessment', 'id_student', 'date_submitted', 'is_banked', 'score'], dtype='object')

In [14]:
df_studentvle.columns

Index(['code_module', 'code_presentation', 'id_student', 'id_site', 'date',
       'sum_click'],
      dtype='object')

In [15]:
df_vle.columns

Index(['id_site', 'code_module', 'code_presentation', 'activity_type',
       'week_from', 'week_to'],
      dtype='object')

### Counting Missing Values in a Pandas DataFrame

In [16]:
df_assessments.isnull().sum()

code_module           0
code_presentation     0
id_assessment         0
assessment_type       0
date                 11
weight                0
dtype: int64

In [17]:
df_course.isnull().sum()

code_module                   0
code_presentation             0
module_presentation_length    0
dtype: int64

In [18]:
df_studentassessment.isnull().sum()

id_assessment       0
id_student          0
date_submitted      0
is_banked           0
score             173
dtype: int64

In [19]:
df_studentinfo.isnull().sum()

code_module                0
code_presentation          0
id_student                 0
gender                     0
region                     0
highest_education          0
imd_band                1111
age_band                   0
num_of_prev_attempts       0
studied_credits            0
disability                 0
final_result               0
dtype: int64

In [20]:
df_studentregistration.isnull().sum()

code_module                0
code_presentation          0
id_student                 0
date_registration         45
date_unregistration    22521
dtype: int64

In [21]:
df_studentvle.isnull().sum()

code_module          0
code_presentation    0
id_student           0
id_site              0
date                 0
sum_click            0
dtype: int64

In [22]:
df_vle.isnull().sum()

id_site                 0
code_module             0
code_presentation       0
activity_type           0
week_from            5243
week_to              5243
dtype: int64

#### Columns/Attributes based on Author

In [23]:
df_assessments['date']=df_assessments['date'].fillna(0)
df_studentassessment['score']=df_studentassessment['score'].fillna(0)
#df_studentinfo['imd_band']=df_studentinfo['imd_band'].fillna(0)
df_studentregistration['date_registration']=df_studentregistration['date_registration'].fillna(0)
df_studentregistration['date_unregistration']=df_studentregistration['date_unregistration'].fillna(0)
df_vle['week_from']=df_vle['week_from'].fillna(0)
df_vle['week_to']=df_vle['week_to'].fillna(0)
df_studentinfo['imd_band']=df_studentinfo['imd_band'].fillna(0)

In [24]:
# focus on course DDD
# on year 2013B
df_assessments=df_assessments.loc[(df_assessments['code_module'].isin(['DDD']))& (df_assessments['code_presentation'].isin(['2013B']))]
df_course=df_course.loc[(df_course['code_module'].isin(['DDD']))& (df_course['code_presentation'].isin(['2013B']))]
df_studentinfo=df_studentinfo.loc[(df_studentinfo['code_module'].isin(['DDD']))& (df_studentinfo['code_presentation'].isin(['2013B']))]
df_vle=df_vle.loc[(df_vle['code_module'].isin(['DDD']))& (df_vle['code_presentation'].isin(['2013B']))]  
df_studentregistration=df_studentregistration.loc[(df_studentregistration['code_module'].isin(['DDD']))& (df_studentregistration['code_presentation'].isin(['2013B']))]
df_studentvle=df_studentvle.loc[(df_studentvle['code_module'].isin(['DDD']))& (df_studentvle['code_presentation'].isin(['2013B']))]

In [25]:
df_vle

      id_site code_module code_presentation activity_type  week_from  week_to
1986   547823         DDD             2013B           url        0.0      0.0
1987   547679         DDD             2013B      resource        0.0      0.0
1988   547855         DDD             2013B       subpage        0.0      0.0
1989   547539         DDD             2013B     oucontent        0.0      0.0
1990   547713         DDD             2013B      resource        0.0      0.0
...       ...         ...               ...           ...        ...      ...
2409   547760         DDD             2013B           url        0.0      0.0
2410   547923         DDD             2013B       subpage        0.0      0.0
2411   547612         DDD             2013B      resource        0.0      0.0
2412   547792         DDD             2013B           url        0.0      0.0
2413   547955         DDD             2013B       subpage        0.0      0.0

[428 rows x 6 columns]

In [26]:
# code_module – identification code of the module, to which the assessment belongs.
#code_presentation - identification code of the presentation, to which the assessment belongs.
#id_assessment – identification number of the assessment.
#assessment_type – type of assessment. Three types of assessments exist: Tutor Marked Assessment (TMA), Computer Marked Assessment (CMA) and Final Exam (Exam).
#date – information about the final submission date of the assessment calculated as the number of days since the start of the module-presentation. The starting date of the presentation has number 0 (zero).
#weight - weight of the assessment in %. Typically, Exams are treated separately and have the weight 100%; the sum of all other assessments is 100%.
df_assessments.head(10)

   code_module code_presentation  id_assessment assessment_type   date  weight
74         DDD             2013B          25341             CMA   23.0     2.0
75         DDD             2013B          25342             CMA   51.0     3.0
76         DDD             2013B          25343             CMA   79.0     3.0
77         DDD             2013B          25344             CMA  114.0     4.0
78         DDD             2013B          25345             CMA  149.0     4.0
79         DDD             2013B          25346             CMA  170.0     3.0
80         DDD             2013B          25347             CMA  206.0     6.0
81         DDD             2013B          25334             TMA   25.0     7.5
82         DDD             2013B          25335             TMA   53.0    10.0
83         DDD             2013B          25336             TMA   81.0    12.5

In [27]:
#code_module – code name of the module, which serves as the identifier.
#code_presentation – code name of the presentation. It consists of the year and “B” for the presentation starting in February and “J” for the presentation starting in October.
#length - length of the module-presentation in days.
#The structure of B and J presentations may differ and therefore it is good practice to analyse the B and J presentations separately. 
#Nevertheless, for some presentations the corresponding previous B/J presentation do not exist and therefore the J presentation must be used to inform the B presentation or vice versa. 
#In the dataset this is the case of CCC, EEE and GGG modules.
df_course.head(10)

   code_module code_presentation  module_presentation_length
10         DDD             2013B                         240

In [28]:
#id_assessment – the identification number of the assessment.
#id_student – a unique identification number for the student.
#date_submitted – the date of student submission, measured as the number of days since the start of the module presentation.
#is_banked – a status flag indicating that the assessment result has been transferred from a previous presentation.
#score – the student’s score in this assessment. The range is from 0 to 100. The score lower than 40 is interpreted as Fail. The marks are in the range from 0 to 100
df_studentassessment.head(10)

   id_assessment  id_student  date_submitted  is_banked  score
0           1752       11391              18          0   78.0
1           1752       28400              22          0   70.0
2           1752       31604              17          0   72.0
3           1752       32885              26          0   69.0
4           1752       38053              19          0   79.0
5           1752       45462              20          0   70.0
6           1752       45642              18          0   72.0
7           1752       52130              19          0   72.0
8           1752       53025               9          0   71.0
9           1752       57506              18          0   68.0

In [29]:
#code_module – an identification code for a module on which the student is registered.
#code_presentation - the identification code of the presentation during which the student is registered on the module.
#id_student – a unique identification number for the student.
#gender – the student’s gender.
#region – identifies the geographic region, where the student lived while taking the module-presentation.
#highest_education – highest student education level on entry to the module presentation.
#imd_band – specifies the Index of Multiple Depravation band of the place where the student lived during the module-presentation.
#age_band – band of the student’s age.
#num_of_prev_attempts – the number times the student has attempted this module.
#studied_credits – the total number of credits for the modules the student is currently studying.
#disability – indicates whether the student has declared a disability.
#final_result – student’s final result in the module-presentation.
df_studentinfo.head(10)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
13091,DDD,2013B,24213,F,East Anglian Region,A Level or Equivalent,40-50%,0-35,0,90,N,Withdrawn
13092,DDD,2013B,40419,M,East Midlands Region,Lower Than A Level,20-30%,35-55,0,60,N,Withdrawn
13093,DDD,2013B,41060,M,Ireland,HE Qualification,70-80%,0-35,0,60,N,Fail
13094,DDD,2013B,43284,M,East Midlands Region,Lower Than A Level,80-90%,0-35,2,180,N,Withdrawn
13095,DDD,2013B,45664,M,Yorkshire Region,HE Qualification,60-70%,0-35,1,60,N,Pass
13096,DDD,2013B,52014,F,Wales,Lower Than A Level,0-10%,35-55,2,120,N,Fail
13097,DDD,2013B,53488,F,East Anglian Region,HE Qualification,90-100%,0-35,0,60,N,Pass
13098,DDD,2013B,53895,M,North Region,A Level or Equivalent,60-70%,35-55,1,60,N,Withdrawn
13099,DDD,2013B,55242,F,North Western Region,Lower Than A Level,30-40%,0-35,0,60,N,Fail
13100,DDD,2013B,57359,M,East Midlands Region,HE Qualification,40-50%,35-55,0,60,N,Withdrawn

In [30]:
#code_module – an identification code for a module.
#code_presentation - the identification code of the presentation.
#id_student – a unique identification number for the student.
#date_registration – the date of student’s registration on the module presentation, this is the number of days measured relative to the start of the module-presentation (e.g. the negative value -30 means that the student registered to module presentation 30 days before it started).
#date_unregistration – date of student unregistration from the module presentation, this is the number of days measured relative to the start of the module-presentation. Students, who completed the course have this field empty. Students who unregistered have Withdrawal as the value of the final_result column in the studentInfo.csv file.
df_studentregistration.head(10)

,code_module,code_presentation,id_student,date_registration,date_unregistration
13091,DDD,2013B,24213,-128.0,-46.0
13092,DDD,2013B,40419,-46.0,171.0
13093,DDD,2013B,41060,-24.0,0.0
13094,DDD,2013B,43284,-28.0,226.0
13095,DDD,2013B,45664,-31.0,0.0
13096,DDD,2013B,52014,4.0,0.0
13097,DDD,2013B,53488,-25.0,0.0
13098,DDD,2013B,53895,-20.0,27.0
13099,DDD,2013B,55242,-52.0,0.0
13100,DDD,2013B,57359,-45.0,4.0

In [31]:
#code_module – an identification code for a module.
#code_presentation - the identification code of the module presentation.
#id_student – a unique identification number for the student.
#id_site - an identification number for the VLE material.
#date – the date of student’s interaction with the material measured as the number of days since the start of the module-presentation.
#sum_click – the number of times a student interacts with the material in that day.
df_studentvle.head(10)

        code_module code_presentation  id_student  id_site  date  sum_click
3125689         DDD             2013B      430516   547493   -16          3
3125690         DDD             2013B      430516   547303   -16          6
3125691         DDD             2013B      430516   547814   -16          2
3125692         DDD             2013B      420388   547810   -16          1
3125693         DDD             2013B      420388   547303   -16          3
3125694         DDD             2013B      420388   547930   -16          1
3125695         DDD             2013B      420388   547821   -16          2
3125696         DDD             2013B      420388   547493   -16          2
3125697         DDD             2013B      415695   547303   -16          5
3125698         DDD             2013B      423386   547814   -16          1

### Check Null present in dataset

In [32]:
df_studentassessment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173912 entries, 0 to 173911
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id_assessment   173912 non-null  int64
 1   id_student      173912 non-null  int64
 2   date_submitted  173912 non-null  int64
 3   is_banked       173912 non-null  int64
 4   score           173912 non-null  float64
dtypes: float64(1), int64(4)
memory usage: 6.6 MB

In [33]:
df_course.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 10 to 10
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   code_module                 1 non-null      object
 1   code_presentation           1 non-null      object
 2   module_presentation_length  1 non-null      int64
dtypes: int64(1), object(2)
memory usage: 32.0+ bytes

In [34]:
df_studentinfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1303 entries, 13091 to 14393
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   code_module           1303 non-null   object
 1   code_presentation     1303 non-null   object
 2   id_student            1303 non-null   int64
 3   gender                1303 non-null   object
 4   region                1303 non-null   object
 5   highest_education     1303 non-null   object
 6   imd_band              1303 non-null   object
 7   age_band              1303 non-null   object
 8   num_of_prev_attempts  1303 non-null   int64
 9   studied_credits       1303 non-null   int64
 10  disability            1303 non-null   object
 11  final_result          1303 non-null   object
dtypes: int64(3), object(9)
memory usage: 132.3+ KB

In [35]:
df_vle.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 428 entries, 1986 to 2413
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_site            428 non-null    int64
 1   code_module        428 non-null    object
 2   code_presentation  428 non-null    object
 3   activity_type      428 non-null    object
 4   week_from          428 non-null    float64
 5   week_to            428 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 23.4+ KB

In [36]:
df_studentregistration.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1303 entries, 13091 to 14393
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   code_module          1303 non-null   object
 1   code_presentation    1303 non-null   object
 2   id_student           1303 non-null   int64
 3   date_registration    1303 non-null   float64
 4   date_unregistration  1303 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 61.1+ KB

In [37]:
df_studentvle.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 536837 entries, 3125689 to 3662525
Data columns (total 6 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   code_module        536837 non-null  object
 1   code_presentation  536837 non-null  object
 2   id_student         536837 non-null  int64
 3   id_site            536837 non-null  int64
 4   date               536837 non-null  int64
 5   sum_click          536837 non-null  int64
dtypes: int64(4), object(2)
memory usage: 28.7+ MB

In [38]:
df_assessments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 74 to 87
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code_module        14 non-null     object
 1   code_presentation  14 non-null     object
 2   id_assessment      14 non-null     int64
 3   assessment_type    14 non-null     object
 4   date               14 non-null     float64
 5   weight             14 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 784.0+ bytes

### Check any abnormal

In [39]:
for col in df_studentassessment:
    print(df_studentassessment[col].unique())

[ 1752  1753  1754  1755  1756  1758  1759  1760  1761  1762 14984 14985
 14986 14987 14988 14989 14991 14992 14993 14994 14995 14996 14997 14998
 14999 15000 15001 15003 15004 15005 15006 15007 15008 15009 15010 15011
 15012 15013 15015 15016 15017 15018 15019 15020 15021 15022 15023 15024
 24282 24283 24284 24285 24286 24287 24288 24289 24290 24291 24292 24293
 24294 24295 24296 24297 24298 24299 25334 25335 25336 25337 25338 25339
 25340 25341 25342 25343 25344 25345 25346 25347 25348 25349 25350 25351
 25352 25353 25354 25355 25356 25357 25358 25359 25360 25361 25362 25363
 25364 25365 25366 25367 25368 30709 30710 30711 30712 30714 30715 30716
 30717 30719 30720 30721 30722 34860 34861 34862 34863 34864 34865 34866
 34867 34868 34869 34870 34871 34873 34874 34875 34876 34877 34878 34879
 34880 34881 34882 34883 34884 34886 34887 34888 34889 34890 34891 34892
 34893 34894 34895 34896 34897 34899 34900 34901 34902 34903 34904 34905
 34906 34907 34908 34909 34910 37415 37416 37417 37418 37419 37420 37421
 37422 37423 37425 37426 37427 37428 37429 37430 37431 37432 37433 37435
 37436 37437 37438 37439 37440 37441 37442 37443]
[ 11391  28400  31604 ... 692171 650630 573320]
[ 18  22  17  26  19  20   9  21  16  30  32  10  25  15  54  24  33  27
  23  37  29   7  58  12  14  50  36  56  53  51  52  64  61  70 106  57
  59  48  62  55  68  69  67  63  49  47  75  60  95  65  90  66 116  42
  72  92 114 146 117 115 112 120 124 121 111 110 122  85 139 123 130 113
 118 135 127  78 134 108 126 107 119 131 138 125 100 102  94 133 128 164
 165 181 166 173 161 170 157 171 163 177 183 172 168 180 158 159 179 153
 175 169 176 174 152 156 150 162 167 178 187 188 160 215 213 212 219 214
 216 217 218 209 211 220 203 221 223 208 238 207 222 227 198 202 239 210
 204 201 194  -1  13  39   5  28  31  38  40  11  45  84  74  35  71  46
  44  93 109 132 144 129 137  79 136 185 184 155 237 224 234 205 235 226
  -4   6  41  -5  77  -3  43  91  34   8   1   3   4  -6  97  80  88  86
  81  76 186  83  89 104  87  99 101  96  98 103  82 105 193 141 142 145
 140 147 148 143 154 151 149 189 191 197 182 192 195 199 190 206 200 196
   0   2  -2  -9 228  73 229 236 -11  -7 270 233 232 230 243 242 266 240
 244 245 248 256 251 250 259 249 252 285 231 241 -10 255 279 274  -8 258
 367 578 592 594 591 586 584 481 495 423 483 480 409 312 608 381 389 458
 502 405 418 306 333 287 570 384 466 469 545 300 486 411 453 341 590 342
 468 487 395 298 325 225]
[0 1]
[ 78.  70.  72.  69.  79.  71.  68.  73.  67.  83.  66.  59.  82.  60.
  75.  74.  62.  63.  84.  80.  76.  85.  57.  81.  87.  77.  45.  65.
  61.  52.  54.  51.  88.  58.  64.  55.  38.  91.  47.  89.  36.  86.
  49.  53.  39.   0.  90.  50.  56.  30.  11.  40.  94.  48.  46.  25.
  34.  42.  18.  37.  28.  33.  95.  35.  44.  41.  15.  43.  93.  32.
  92.  98.  24.  19.  27.  29.  20.  97.  23.  99. 100.  10.   5.  13.
  26.  22.   8.  12.  16.   9.  96.  14.  21.  17.  31.   6.   1.   7.
   4.   2.   3.]

In [40]:
for col in df_course:
    print(df_course[col].unique())

['DDD']
['2013B']
[240]

In [41]:
for col in df_studentinfo:
    print(df_studentinfo[col].unique())

['DDD']
['2013B']
[  24213   40419   41060 ... 2697773 2707979 2710343]
['F' 'M']
['East Anglian Region' 'East Midlands Region' 'Ireland' 'Yorkshire Region'
 'Wales' 'North Region' 'North Western Region' 'West Midlands Region'
 'South Region' 'London Region' 'Scotland' 'South West Region'
 'South East Region']
['A Level or Equivalent' 'Lower Than A Level' 'HE Qualification'
 'Post Graduate Qualification' 'No Formal quals']
['40-50%' '20-30%' '70-80%' '80-90%' '60-70%' '0-10%' '90-100%' '30-40%' 0
 '50-60%' '10-20']
['0-35' '35-55' '55<=']
[0 2 1 4 3 6 5]
[ 90  60 180 120 150 270  70 220 160 210 240 145 130 280 115 225  75  80
 155 250 105 190 100 135 315 200 300 110]
['N' 'Y']
['Withdrawn' 'Fail' 'Pass' 'Distinction']

In [42]:
for col in df_vle:
    print(df_vle[col].unique())

[547823 547679 547855 547539 547713 547720 547888 547577 547757 547920
 547609 547789 547952 547642 547820 547675 547852 547309 547710 547885
 547574 547752 547917 547606 547786 547949 547639 547817 547671 547849
 547306 547707 547882 547571 547748 547914 547603 547783 547946 547636
 547814 547668 547846 547303 547704 547879 547568 547745 547911 547600
 547780 547943 547633 547810 547665 547843 547277 547701 547876 547565
 547742 547908 547597 547777 547940 547630 547662 547840 547274 547698
 547873 547562 547739 547905 547594 547774 547937 547627 547807 547659
 547837 547271 547694 547869 547559 547735 547902 547591 547771 547934
 547623 547804 547967 547655 547834 547267 547690 547866 547556 547732
 547899 547588 547768 547931 547620 547801 547963 547650 547831 547687
 547863 547552 547729 547896 547585 547765 547928 547617 547798 547960
 547647 547828 547684 547860 547548 547719 547725 547893 547582 547762
 547925 547614 547794 547957 547644 547825 547681 547857 547545 547716
 547722 547890 547579 547759 547922 547611 547791 547954 547822 547678
 547854 547493 547712 547887 547576 547756 547919 547608 547788 547951
 547641 547819 547674 547851 547308 547709 547884 547573 547751 547916
 547605 547785 547948 547638 547816 547670 547848 547305 547706 547881
 547570 547747 547913 547602 547782 547945 547635 547813 547667 547845
 547279 547703 547878 547567 547744 547910 547599 547779 547942 547632
 547664 547842 547276 547700 547875 547564 547741 547907 547596 547776
 547939 547629 547809 547969 547661 547839 547273 547697 547872 547561
 547738 547904 547593 547773 547936 547626 547806 547658 547836 547270
 547693 547868 547558 547734 547901 547590 547770 547933 547622 547803
 547966 547654 547833 547689 547865 547555 547731 547898 547587 547767
 547930 547619 547800 547962 547649 547830 547686 547862 547551 547727
 547895 547584 547764 547927 547616 547797 547959 547646 547827 547683
 547859 547547 547718 547724 547892 547581 547761 547924 547613 547793
 547956 547824 547680 547856 547542 547715 547721 547889 547578 547758
 547921 547610 547790 547953 547643 547821 547676 547853 547310 547711
 547886 547575 547753 547918 547607 547787 547950 547640 547818 547673
 547850 547307 547708 547883 547572 547749 547915 547604 547784 547947
 547637 547815 547669 547847 547304 547705 547880 547569 547746 547912
 547601 547781 547944 547634 547812 547666 547844 547278 547702 547877
 547566 547743 547909 547598 547778 547941 547631 547663 547841 547275
 547699 547874 547563 547740 547906 547595 547775 547938 547628 547808
 547968 547660 547838 547272 547695 547871 547560 547737 547903 547592
 547772 547935 547625 547805 547656 547835 547269 547692 547867 547557
 547733 547900 547589 547769 547932 547621 547802 547964 547651 547832
 547688 547864 547553 547730 547897 547586 547766 547929 547618 547799
 547961 547648 547829 547685 547861 547550 547726 547894 547583 547763
 547926 547615 547795 547958 547645 547826 547682 547858 547546 547717
 547723 547891 547580 547760 547923 547612 547792 547955]
['DDD']
['2013B']
['url' 'resource' 'subpage' 'oucontent' 'externalquiz' 'homepage'
 'forumng' 'ouwiki' 'ouelluminate' 'glossary' 'page']
[0.]
[0.]

In [43]:
for col in df_studentregistration:
    print(df_studentregistration[col].unique())

['DDD']
['2013B']
[  24213   40419   41060 ... 2697773 2707979 2710343]
[-128.  -46.  -24.  -28.  -31.    4.  -25.  -20.  -52.  -45.  -90.  -22.
  -29.  -66.   13.  -37.  -12.  -60.  -78. -225.  -55. -110.  -68.  -48.
  -93.  -92.  -73.  -51.  -23. -153. -276. -143. -163.    0.  -50. -103.
  -58.  -16. -184. -108.  -53.  -79.  -96.  -89. -116.  -81.  -72.  -19.
  -99.  -27. -136.  -59.  -34.  -85. -310.  -64.  -86. -129. -111. -227.
  -47. -100.  -88. -140.  -71. -207. -122.   -3.  -54. -237.  -30. -208.
  -43.  -36. -183. -149.   -4.    3.  -97. -174. -117.  -67.  -74.  -17.
 -214. -185.  -83. -213.   -9.   -2.  -18.  -44. -280.  -94.  -21. -102.
   -8.   -5.  -61. -106. -298.  -82. -165. -115. -152. -228. -137. -256.
 -192. -177. -130.  -15. -121. -160.  -42. -171. -109. -245. -238. -304.
  -11. -107. -127. -272. -101. -187.   49.  124. -155.  -95.  -77. -142.
 -154. -162. -176. -141. -274.  -80. -119. -144. -164. -179.  -65.    5.
 -151.    2. -135. -146. -157.  -98. -114.   -1.  -10. -123.   10. -150.
 -156. -132. -120. -134. -148.  -87. -118.  -76.  -49.  167. -113. -254.
 -282. -216. -170. -305.  -57. -147.  -14. -126. -218. -211. -283. -168.
 -172. -204.]
[ -46.  171.    0.  226.   27.    4.  -15.  203.   11.   57.  124.  195.
    7.  -12.  -24.   40.   25.   -5.  -47.   30.  160.   96.   54. -122.
   44.   82.  209.  222.   74.  -30.   81.  143.  177.  206.   -1.  131.
   33. -117.  144.  179.  150.    6.   65.   60.  102.   32.  224.   10.
  157.   79.  138.   51.  215.  159. -191.   83.   45.  199.  216.   52.
  200.   39.  123.    9.  122.  100.   78.  -87.  178.  -29.  223.   26.
  183.   49.  146.  166.   50.  -67.  125.   64.   23.  -53.  168.  163.
 -145.  -99.  219.  136.   19.    3.   -3.   38.  194.   90.  -61.   86.
   53.  -17. -116.   95.   37.   97.  111.   -8.  108.  -10. -137.   88.
   47.   18. -271.   80.   34.   73.  152.   -4.  -16.  139.  109.  151.
   16.  119.   46.  132.  -31.   75.   63.  158.  -71.  -18.  173.   12.
   31.  147.   41.  116.  110.  107.   24.  103.  174.    2.  -11.   76.
  137.  198.  207.  129.   77.  212.   -2.    5.  220.  -26.   94.  213.
   72.   17.   48.   -9.  142.  193.  -58. -184.  -19.  161.   59.  115.
  172.  -63.  -21.  191.  149. -149.  145.  211.  -25.   21.  -45.  153.]

In [44]:
for col in df_studentvle:
    print(df_studentvle[col].unique())

['DDD']
['2013B']
[430516 420388 415695 ... 467413 146089 472949]
[547493 547303 547814 547810 547930 547821 547953 547855 547850 547838
 547309 547946 547945 547591 547654 547875 547866 547640 547918 547937
 547867 547949 547905 547876 547958 547872 547923 547801 547836 547816
 547825 547656 547951 547950 547947 547636 547960 547660 547858 547828
 547900 547674 547912 547267 547964 547845 547865 547791 547956 547954
 547857 547948 547932 547931 547929 547928 547826 547817 547786 547747
 547633 547701 547605 547673 547642 547832 547837 547873 547868 547859
 547854 547680 547844 547864 547962 547785 547774 547731 547842 547895
 547907 547658 547886 547841 547737 547707 547710 547851 547862 547739
 547744 547600 547717 547910 547915 547632 547629 547627 547626 547625
 547620 547619 547617 547898 547610 547611 547665 547645 547613 547623
 547943 547961 547874 547564 547662 547562 547848 547890 547827 547823
 547820 547909 547869 547666 547708 547795 547743 547616 547749 547784
 547938 547957 547822 547894 547919 547760 547963 547631 547881 547783
 547582 547775 547892 547920 547712 547599 547734 547725 547723 547888
 547922 547861 547906 547809 547769 547751 547664 547797 547916 547939
 547804 547889 547847 547936 547940 547944 547834 547856 547853 547924
 547925 547927 547852 547831 547778 547757 547756 547735 547727 547604
 547830 547798 547893 547882 547901 547880 547879 547878 547877 547883
 547884 547897 547899 547891 547887 547871 547921 547860 547863 547914
 547904 547908 547911 547952 547561 547563 547568 547569 547570 547571
 547572 547574 547576 547577 547614 547560 547615 547637 547635 547634
 547628 547621 547618 547578 547579 547607 547592 547606 547593 547594
 547596 547597 547598 547601 547602 547603 547608 547609 547580 547581
 547583 547584 547585 547586 547588 547590 547612 547719 547667 547659
 547655 547671 547669 547955 547676 547643 547833 547685 547641 547644
 547647 547650 547759 547803 547762 547812 547835 547843 547840 547829
 547824 547802 547776 547770 547765 547846 547758 547764 547849 547787
 547761 547566 547567 547573 547794 547779 547807 547777 547806 547790
 547767 547789 547766 547793 547839 547768 547277 547272 547763 547967
 547966 547792 547548 547902 547678 547274 547933 547551 547651 547649
 547711 547556 547269 547555 547271 547276 547273 547553 547688 547716
 547726 547699 547630 547959 547730 547275 547805 547695 547896 547546
 547700 547307 547587 547702 547681 547589 547709 547690 547679 547675
 547746 547748 547713 547661 547934 547745 547547 547926 547697 547683
 547305 547686 547705 547704 547279 547558 547968 547724 547741 547270
 547565 547542 547304 547903 547752 547687 547753 547694 547722 547935
 547732 547781 547917 547539 547885 547310 547557 547595 547550 547819
 547729 547552 547559 547622 547738 547698 547703 547740 547721 547306
 547545 547942 547715 547308 547575 547720 547773 547772 547799 547818
 547813 547913 547670 547706 547788 547780 547815 547808]
[-16 -15 -14 -13 -12 -11 -10  -9  -8  -7  -6  -5  -4  -3  -2  -1   0   1
   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91
  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163
 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181
 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217
 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235
 236 237 238 239 240]
[  3   6   2   1   5   4  23   9  35  16  26  22  25  12  11  21  17  14
  27  15   7  29  10  45   8  13  18  53  19  39  34  28  42  38  20  41
  24  44  57  47  55  32  50  31  33  30  68  36  65  90  43  58  56  61
  54  76  40  62  59  37 242  51  60  66  52  48  74  63 126  96  49  46
  72 106  78  94  69 101  73  79 514  88  92  89  99  87  64 129 132  80
  67  71 137  77 104 115  85  95 241  84 171 184]

In [45]:
for col in df_assessments:
    print(df_assessments[col].unique())

['DDD']
['2013B']
[25341 25342 25343 25344 25345 25346 25347 25334 25335 25336 25337 25338
 25339 25340]
['CMA' 'TMA' 'Exam']
[ 23.  51.  79. 114. 149. 170. 206.  25.  53.  81. 116. 151. 200. 240.]
[  2.    3.    4.    6.    7.5  10.   12.5  15.  100. ]

#### Create Author dataset

In [46]:
df_author = pd.DataFrame()

#### 1.Create Sum of click table

In [47]:
df_studentvle

        code_module code_presentation  id_student  id_site  date  sum_click
3125689         DDD             2013B      430516   547493   -16          3
3125690         DDD             2013B      430516   547303   -16          6
3125691         DDD             2013B      430516   547814   -16          2
3125692         DDD             2013B      420388   547810   -16          1
3125693         DDD             2013B      420388   547303   -16          3
...             ...               ...         ...      ...   ...        ...
3662521         DDD             2013B      536170   547713   240          2
3662522         DDD             2013B      536926   547303   240          1
3662523         DDD             2013B      556295   547303   240          3
3662524         DDD             2013B      556780   547303   240          1
3662525         DDD             2013B      556918   547303   240          2

[536837 rows x 6 columns]

In [48]:
#Summation StudentVLE dataset
sum_click=df_studentvle.groupby('id_student').agg(total_number_of_click=('sum_click','sum'))
sum_click

            total_number_of_click
id_student
40419                         144
41060                         411
43284                         847
45664                        1048
52014                         349
...                           ...
2691780                       308
2692101                       318
2693243                      2643
2694933                       935
2697773                       148

[1214 rows x 1 columns]

#### 2.Total_Score = weight*Score

In [49]:
df_studentassessment

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [50]:
df_assessments

   code_module code_presentation  id_assessment assessment_type   date  weight
74         DDD             2013B          25341             CMA   23.0     2.0
75         DDD             2013B          25342             CMA   51.0     3.0
76         DDD             2013B          25343             CMA   79.0     3.0
77         DDD             2013B          25344             CMA  114.0     4.0
78         DDD             2013B          25345             CMA  149.0     4.0
79         DDD             2013B          25346             CMA  170.0     3.0
80         DDD             2013B          25347             CMA  206.0     6.0
81         DDD             2013B          25334             TMA   25.0     7.5
82         DDD             2013B          25335             TMA   53.0    10.0
83         DDD             2013B          25336             TMA   81.0    12.5
84         DDD             2013B          25337             TMA  116.0    15.0
85         DDD             2013B          25338             TMA  151.0    15.0
86         DDD             2013B          25339             TMA  200.0    15.0
87         DDD             2013B          25340            Exam  240.0   100.0

In [51]:
#df_assessments=df_assessments.drop(['code_module','code_presentation','assessment_type','date'], axis=1)
total_score= df_studentassessment.merge(df_assessments ,how='left', on='id_assessment')

In [52]:
total_score.dropna()

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
65121,25334,40419,25,0,76.0,DDD,2013B,TMA,25.0,7.5
65122,25334,41060,24,0,85.0,DDD,2013B,TMA,25.0,7.5
65123,25334,43284,23,0,79.0,DDD,2013B,TMA,25.0,7.5
65124,25334,45664,25,0,66.0,DDD,2013B,TMA,25.0,7.5
65125,25334,52014,23,0,81.0,DDD,2013B,TMA,25.0,7.5
...,...,...,...,...,...,...,...,...,...,...
75489,25347,560347,209,0,73.0,DDD,2013B,CMA,206.0,6.0
75490,25347,560381,209,0,75.0,DDD,2013B,CMA,206.0,6.0
75491,25347,560391,209,0,88.0,DDD,2013B,CMA,206.0,6.0
75492,25347,560444,209,0,45.0,DDD,2013B,CMA,206.0,6.0
75493,25347,561734,209,0,83.0,DDD,2013B,CMA,206.0,6.0

In [53]:
total_score['total_score']=total_score['score']*((total_score['weight'])/100)
total_score=total_score.dropna()

In [54]:
total_score

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight,total_score
65121,25334,40419,25,0,76.0,DDD,2013B,TMA,25.0,7.5,5.700
65122,25334,41060,24,0,85.0,DDD,2013B,TMA,25.0,7.5,6.375
65123,25334,43284,23,0,79.0,DDD,2013B,TMA,25.0,7.5,5.925
65124,25334,45664,25,0,66.0,DDD,2013B,TMA,25.0,7.5,4.950
65125,25334,52014,23,0,81.0,DDD,2013B,TMA,25.0,7.5,6.075
...,...,...,...,...,...,...,...,...,...,...,...
75489,25347,560347,209,0,73.0,DDD,2013B,CMA,206.0,6.0,4.380
75490,25347,560381,209,0,75.0,DDD,2013B,CMA,206.0,6.0,4.500
75491,25347,560391,209,0,88.0,DDD,2013B,CMA,206.0,6.0,5.280
75492,25347,560444,209,0,45.0,DDD,2013B,CMA,206.0,6.0,2.700
75493,25347,561734,209,0,83.0,DDD,2013B,CMA,206.0,6.0,4.980

In [55]:
total_score=total_score.groupby('id_student').agg(total_score=('total_score','sum'))

In [56]:
total_score

            total_score
id_student
40419             7.040
41060            63.595
43284            40.200
45664            95.280
52014            44.240
...                 ...
2689536         106.210
2691780          27.030
2692101          18.190
2693243         170.580
2694933         149.970

[1065 rows x 1 columns]

### VLE activity summary table

In [57]:
import numpy as np
#table = df_vle.pivot_table(index='id_site', columns='activity_type', aggfunc='size', fill_value=0)

In [58]:
df_vle

      id_site code_module code_presentation activity_type  week_from  week_to
1986   547823         DDD             2013B           url        0.0      0.0
1987   547679         DDD             2013B      resource        0.0      0.0
1988   547855         DDD             2013B       subpage        0.0      0.0
1989   547539         DDD             2013B     oucontent        0.0      0.0
1990   547713         DDD             2013B      resource        0.0      0.0
...       ...         ...               ...           ...        ...      ...
2409   547760         DDD             2013B           url        0.0      0.0
2410   547923         DDD             2013B       subpage        0.0      0.0
2411   547612         DDD             2013B      resource        0.0      0.0
2412   547792         DDD             2013B           url        0.0      0.0
2413   547955         DDD             2013B       subpage        0.0      0.0

[428 rows x 6 columns]

In [59]:
df_vle_activity=df_studentvle.drop(['code_module','code_presentation','date','sum_click'],axis=1)
df_vle_activity

         id_student  id_site
3125689      430516   547493
3125690      430516   547303
3125691      430516   547814
3125692      420388   547810
3125693      420388   547303
...             ...      ...
3662521      536170   547713
3662522      536926   547303
3662523      556295   547303
3662524      556780   547303
3662525      556918   547303

[536837 rows x 2 columns]

In [60]:
df_vle_activity=df_vle_activity.merge(df_vle,how='left', on='id_site')

In [61]:
df_vle_activity

,id_student,id_site,code_module,code_presentation,activity_type,week_from,week_to
0,430516,547493,DDD,2013B,page,0.0,0.0
1,430516,547303,DDD,2013B,homepage,0.0,0.0
2,430516,547814,DDD,2013B,url,0.0,0.0
3,420388,547810,DDD,2013B,url,0.0,0.0
4,420388,547303,DDD,2013B,homepage,0.0,0.0
...,...,...,...,...,...,...,...
536832,536170,547713,DDD,2013B,resource,0.0,0.0
536833,536926,547303,DDD,2013B,homepage,0.0,0.0
536834,556295,547303,DDD,2013B,homepage,0.0,0.0
536835,556780,547303,DDD,2013B,homepage,0.0,0.0
536836,556918,547303,DDD,2013B,homepage,0.0,0.0

In [64]:
df_vle_activity = df_vle_activity.pivot_table(index='id_student', columns='activity_type', aggfunc='size', fill_value=0)

In [65]:
df_vle_activity

activity_type,externalquiz,forumng,glossary,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url
id_student,,,,,,,,,,,
40419,1,13,0,9,4,3,2,1,3,14,10
41060,14,11,0,33,34,2,5,0,22,87,6
43284,28,68,0,91,47,22,9,2,32,87,36
45664,18,45,0,66,27,0,6,2,54,123,64
52014,5,7,0,46,11,0,11,0,9,22,5
...,...,...,...,...,...,...,...,...,...,...,...
2691780,16,23,0,37,18,1,0,0,17,37,7
2692101,2,7,0,11,6,0,5,0,37,47,36
2693243,49,310,1,163,31,9,24,1,101,360,200
2694933,29,87,0,76,19,16,14,1,45,81,30
2697773,0,14,0,7,1,0,3,2,6,35,18

#### module registration table

In [66]:
df_studentregistration

,code_module,code_presentation,id_student,date_registration,date_unregistration
13091,DDD,2013B,24213,-128.0,-46.0
13092,DDD,2013B,40419,-46.0,171.0
13093,DDD,2013B,41060,-24.0,0.0
13094,DDD,2013B,43284,-28.0,226.0
13095,DDD,2013B,45664,-31.0,0.0
...,...,...,...,...,...
14389,DDD,2013B,2693243,-204.0,0.0
14390,DDD,2013B,2694933,-34.0,0.0
14391,DDD,2013B,2697773,-5.0,0.0
14392,DDD,2013B,2707979,0.0,0.0
14393,DDD,2013B,2710343,0.0,0.0

In [67]:
df_studentregistration=df_studentregistration.drop(['code_module','code_presentation'],axis=1)

In [68]:
df_studentregistration

       id_student  date_registration  date_unregistration
13091       24213             -128.0                -46.0
13092       40419              -46.0                171.0
13093       41060              -24.0                  0.0
13094       43284              -28.0                226.0
13095       45664              -31.0                  0.0
...           ...                ...                  ...
14389     2693243             -204.0                  0.0
14390     2694933              -34.0                  0.0
14391     2697773               -5.0                  0.0
14392     2707979                0.0                  0.0
14393     2710343                0.0                  0.0

[1303 rows x 3 columns]

### Merge all table into one

### Merge all table
1. sum_click
2.total_score
3.df_vle_activity
4.df_studentregistration

In [69]:
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
13091,DDD,2013B,24213,F,East Anglian Region,A Level or Equivalent,40-50%,0-35,0,90,N,Withdrawn
13092,DDD,2013B,40419,M,East Midlands Region,Lower Than A Level,20-30%,35-55,0,60,N,Withdrawn
13093,DDD,2013B,41060,M,Ireland,HE Qualification,70-80%,0-35,0,60,N,Fail
13094,DDD,2013B,43284,M,East Midlands Region,Lower Than A Level,80-90%,0-35,2,180,N,Withdrawn
13095,DDD,2013B,45664,M,Yorkshire Region,HE Qualification,60-70%,0-35,1,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
14389,DDD,2013B,2693243,F,Yorkshire Region,Lower Than A Level,50-60%,35-55,0,60,N,Distinction
14390,DDD,2013B,2694933,F,East Midlands Region,A Level or Equivalent,10-20,0-35,0,60,Y,Pass
14391,DDD,2013B,2697773,F,East Anglian Region,A Level or Equivalent,60-70%,0-35,0,60,N,Fail
14392,DDD,2013B,2707979,F,East Midlands Region,Lower Than A Level,60-70%,0-35,0,120,N,Fail
14393,DDD,2013B,2710343,M,North Western Region,Lower Than A Level,0-10%,0-35,0,60,N,Fail

In [70]:
df_studentinfo= df_studentinfo.merge(sum_click ,how='left', on='id_student')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,total_number_of_click
0,DDD,2013B,24213,F,East Anglian Region,A Level or Equivalent,40-50%,0-35,0,90,N,Withdrawn,NaN
1,DDD,2013B,40419,M,East Midlands Region,Lower Than A Level,20-30%,35-55,0,60,N,Withdrawn,144.0
2,DDD,2013B,41060,M,Ireland,HE Qualification,70-80%,0-35,0,60,N,Fail,411.0
3,DDD,2013B,43284,M,East Midlands Region,Lower Than A Level,80-90%,0-35,2,180,N,Withdrawn,847.0
4,DDD,2013B,45664,M,Yorkshire Region,HE Qualification,60-70%,0-35,1,60,N,Pass,1048.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,F,Yorkshire Region,Lower Than A Level,50-60%,35-55,0,60,N,Distinction,2643.0
1299,DDD,2013B,2694933,F,East Midlands Region,A Level or Equivalent,10-20,0-35,0,60,Y,Pass,935.0
1300,DDD,2013B,2697773,F,East Anglian Region,A Level or Equivalent,60-70%,0-35,0,60,N,Fail,148.0
1301,DDD,2013B,2707979,F,East Midlands Region,Lower Than A Level,60-70%,0-35,0,120,N,Fail,NaN
1302,DDD,2013B,2710343,M,North Western Region,Lower Than A Level,0-10%,0-35,0,60,N,Fail,NaN

In [71]:
df_studentinfo= df_studentinfo.merge(total_score ,how='left', on='id_student')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,total_number_of_click,total_score
0,DDD,2013B,24213,F,East Anglian Region,A Level or Equivalent,40-50%,0-35,0,90,N,Withdrawn,NaN,NaN
1,DDD,2013B,40419,M,East Midlands Region,Lower Than A Level,20-30%,35-55,0,60,N,Withdrawn,144.0,7.040
2,DDD,2013B,41060,M,Ireland,HE Qualification,70-80%,0-35,0,60,N,Fail,411.0,63.595
3,DDD,2013B,43284,M,East Midlands Region,Lower Than A Level,80-90%,0-35,2,180,N,Withdrawn,847.0,40.200
4,DDD,2013B,45664,M,Yorkshire Region,HE Qualification,60-70%,0-35,1,60,N,Pass,1048.0,95.280
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,F,Yorkshire Region,Lower Than A Level,50-60%,35-55,0,60,N,Distinction,2643.0,170.580
1299,DDD,2013B,2694933,F,East Midlands Region,A Level or Equivalent,10-20,0-35,0,60,Y,Pass,935.0,149.970
1300,DDD,2013B,2697773,F,East Anglian Region,A Level or Equivalent,60-70%,0-35,0,60,N,Fail,148.0,NaN
1301,DDD,2013B,2707979,F,East Midlands Region,Lower Than A Level,60-70%,0-35,0,120,N,Fail,NaN,NaN
1302,DDD,2013B,2710343,M,North Western Region,Lower Than A Level,0-10%,0-35,0,60,N,Fail,NaN,NaN

In [72]:
df_studentinfo= df_studentinfo.merge(df_vle_activity,how='left', on='id_student')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,forumng,glossary,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url
0,DDD,2013B,24213,F,East Anglian Region,A Level or Equivalent,40-50%,0-35,0,90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DDD,2013B,40419,M,East Midlands Region,Lower Than A Level,20-30%,35-55,0,60,...,13.0,0.0,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0
2,DDD,2013B,41060,M,Ireland,HE Qualification,70-80%,0-35,0,60,...,11.0,0.0,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0
3,DDD,2013B,43284,M,East Midlands Region,Lower Than A Level,80-90%,0-35,2,180,...,68.0,0.0,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0
4,DDD,2013B,45664,M,Yorkshire Region,HE Qualification,60-70%,0-35,1,60,...,45.0,0.0,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,F,Yorkshire Region,Lower Than A Level,50-60%,35-55,0,60,...,310.0,1.0,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0
1299,DDD,2013B,2694933,F,East Midlands Region,A Level or Equivalent,10-20,0-35,0,60,...,87.0,0.0,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0
1300,DDD,2013B,2697773,F,East Anglian Region,A Level or Equivalent,60-70%,0-35,0,60,...,14.0,0.0,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0
1301,DDD,2013B,2707979,F,East Midlands Region,Lower Than A Level,60-70%,0-35,0,120,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1302,DDD,2013B,2710343,M,North Western Region,Lower Than A Level,0-10%,0-35,0,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df_studentinfo= df_studentinfo.merge(df_studentregistration,how='left', on='id_student')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,DDD,2013B,24213,F,East Anglian Region,A Level or Equivalent,40-50%,0-35,0,90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-128.0,-46.0
1,DDD,2013B,40419,M,East Midlands Region,Lower Than A Level,20-30%,35-55,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,DDD,2013B,41060,M,Ireland,HE Qualification,70-80%,0-35,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,DDD,2013B,43284,M,East Midlands Region,Lower Than A Level,80-90%,0-35,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,DDD,2013B,45664,M,Yorkshire Region,HE Qualification,60-70%,0-35,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,F,Yorkshire Region,Lower Than A Level,50-60%,35-55,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,DDD,2013B,2694933,F,East Midlands Region,A Level or Equivalent,10-20,0-35,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,DDD,2013B,2697773,F,East Anglian Region,A Level or Equivalent,60-70%,0-35,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,DDD,2013B,2707979,F,East Midlands Region,Lower Than A Level,60-70%,0-35,0,120,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
1302,DDD,2013B,2710343,M,North Western Region,Lower Than A Level,0-10%,0-35,0,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0

In [74]:
df_studentinfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1303 entries, 0 to 1302
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   code_module            1303 non-null   object
 1   code_presentation      1303 non-null   object
 2   id_student             1303 non-null   int64
 3   gender                 1303 non-null   object
 4   region                 1303 non-null   object
 5   highest_education      1303 non-null   object
 6   imd_band               1303 non-null   object
 7   age_band               1303 non-null   object
 8   num_of_prev_attempts   1303 non-null   int64
 9   studied_credits        1303 non-null   int64
 10  disability             1303 non-null   object
 11  final_result           1303 non-null   object
 12  total_number_of_click  1214 non-null   float64
 13  total_score            1065 non-null   float64
 14  externalquiz           1214 non-null   float64
 15  forumng                1214 non-null   float64
 16  glossary               1214 non-null   float64
 17  homepage               1214 non-null   float64
 18  oucontent              1214 non-null   float64
 19  ouelluminate           1214 non-null   float64
 20  ouwiki                 1214 non-null   float64
 21  page                   1214 non-null   float64
 22  resource               1214 non-null   float64
 23  subpage                1214 non-null   float64
 24  url                    1214 non-null   float64
 25  date_registration      1303 non-null   float64
 26  date_unregistration    1303 non-null   float64
dtypes: float64(15), int64(3), object(9)
memory usage: 285.0+ KB

In [75]:
df_studentinfo=df_studentinfo.fillna(0)
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,DDD,2013B,24213,F,East Anglian Region,A Level or Equivalent,40-50%,0-35,0,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-128.0,-46.0
1,DDD,2013B,40419,M,East Midlands Region,Lower Than A Level,20-30%,35-55,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,DDD,2013B,41060,M,Ireland,HE Qualification,70-80%,0-35,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,DDD,2013B,43284,M,East Midlands Region,Lower Than A Level,80-90%,0-35,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,DDD,2013B,45664,M,Yorkshire Region,HE Qualification,60-70%,0-35,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,F,Yorkshire Region,Lower Than A Level,50-60%,35-55,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,DDD,2013B,2694933,F,East Midlands Region,A Level or Equivalent,10-20,0-35,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,DDD,2013B,2697773,F,East Anglian Region,A Level or Equivalent,60-70%,0-35,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,DDD,2013B,2707979,F,East Midlands Region,Lower Than A Level,60-70%,0-35,0,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1302,DDD,2013B,2710343,M,North Western Region,Lower Than A Level,0-10%,0-35,0,60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
df_studentinfo.columns

Index(['code_module', 'code_presentation', 'id_student', 'gender', 'region',
       'highest_education', 'imd_band', 'age_band', 'num_of_prev_attempts',
       'studied_credits', 'disability', 'final_result',
       'total_number_of_click', 'total_score', 'externalquiz', 'forumng',
       'glossary', 'homepage', 'oucontent', 'ouelluminate', 'ouwiki', 'page',
       'resource', 'subpage', 'url', 'date_registration',
       'date_unregistration'],
      dtype='object')

In [77]:
#Label Encoding for Nominal Data
#create an pandas dataframe for ordinal data
df_studentinfo.loc[df_studentinfo['age_band'] == '0-35','age_band'] = 0
df_studentinfo.loc[df_studentinfo['age_band'] == '35-55','age_band'] = 1
df_studentinfo.loc[df_studentinfo['age_band'] == '55<=','age_band'] = 2
df_studentinfo['age_band'] = pd.to_numeric(df_studentinfo['age_band'])
df_studentinfo['age_band']=df_studentinfo['age_band'].astype('category')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,DDD,2013B,24213,F,East Anglian Region,A Level or Equivalent,40-50%,0,0,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-128.0,-46.0
1,DDD,2013B,40419,M,East Midlands Region,Lower Than A Level,20-30%,1,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,DDD,2013B,41060,M,Ireland,HE Qualification,70-80%,0,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,DDD,2013B,43284,M,East Midlands Region,Lower Than A Level,80-90%,0,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,DDD,2013B,45664,M,Yorkshire Region,HE Qualification,60-70%,0,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,F,Yorkshire Region,Lower Than A Level,50-60%,1,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,DDD,2013B,2694933,F,East Midlands Region,A Level or Equivalent,10-20,0,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,DDD,2013B,2697773,F,East Anglian Region,A Level or Equivalent,60-70%,0,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,DDD,2013B,2707979,F,East Midlands Region,Lower Than A Level,60-70%,0,0,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1302,DDD,2013B,2710343,M,North Western Region,Lower Than A Level,0-10%,0,0,60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [78]:
#create an pandas dataframe for ordinal data
df_studentinfo.loc[df_studentinfo['disability'] == 'N','disability'] = 0
df_studentinfo.loc[df_studentinfo['disability'] == 'Y','disability'] = 1
df_studentinfo['disability'] = pd.to_numeric(df_studentinfo['disability'])
df_studentinfo['disability']=df_studentinfo['disability'].astype('category')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,DDD,2013B,24213,F,East Anglian Region,A Level or Equivalent,40-50%,0,0,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-128.0,-46.0
1,DDD,2013B,40419,M,East Midlands Region,Lower Than A Level,20-30%,1,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,DDD,2013B,41060,M,Ireland,HE Qualification,70-80%,0,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,DDD,2013B,43284,M,East Midlands Region,Lower Than A Level,80-90%,0,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,DDD,2013B,45664,M,Yorkshire Region,HE Qualification,60-70%,0,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,F,Yorkshire Region,Lower Than A Level,50-60%,1,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,DDD,2013B,2694933,F,East Midlands Region,A Level or Equivalent,10-20,0,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,DDD,2013B,2697773,F,East Anglian Region,A Level or Equivalent,60-70%,0,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,DDD,2013B,2707979,F,East Midlands Region,Lower Than A Level,60-70%,0,0,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1302,DDD,2013B,2710343,M,North Western Region,Lower Than A Level,0-10%,0,0,60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [79]:
#create an pandas dataframe for ordinal data
df_studentinfo.loc[df_studentinfo['imd_band'] == '0-10%','imd_band'] = 0
df_studentinfo.loc[df_studentinfo['imd_band'] == '10-20','imd_band'] = 1
df_studentinfo.loc[df_studentinfo['imd_band'] == '20-30%','imd_band'] = 2
df_studentinfo.loc[df_studentinfo['imd_band'] == '30-40%','imd_band'] = 3
df_studentinfo.loc[df_studentinfo['imd_band'] == '40-50%','imd_band'] = 4
df_studentinfo.loc[df_studentinfo['imd_band'] == '50-60%','imd_band'] = 5
df_studentinfo.loc[df_studentinfo['imd_band'] == '60-70%','imd_band'] = 6
df_studentinfo.loc[df_studentinfo['imd_band'] == '70-80%','imd_band'] = 7
df_studentinfo.loc[df_studentinfo['imd_band'] == '80-90%','imd_band'] = 8
df_studentinfo.loc[df_studentinfo['imd_band'] == '90-100%','imd_band'] = 9
df_studentinfo['imd_band'] = pd.to_numeric(df_studentinfo['imd_band'])
df_studentinfo['imd_band']=df_studentinfo['imd_band'].astype('category')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,DDD,2013B,24213,F,East Anglian Region,A Level or Equivalent,4,0,0,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-128.0,-46.0
1,DDD,2013B,40419,M,East Midlands Region,Lower Than A Level,2,1,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,DDD,2013B,41060,M,Ireland,HE Qualification,7,0,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,DDD,2013B,43284,M,East Midlands Region,Lower Than A Level,8,0,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,DDD,2013B,45664,M,Yorkshire Region,HE Qualification,6,0,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,F,Yorkshire Region,Lower Than A Level,5,1,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,DDD,2013B,2694933,F,East Midlands Region,A Level or Equivalent,1,0,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,DDD,2013B,2697773,F,East Anglian Region,A Level or Equivalent,6,0,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,DDD,2013B,2707979,F,East Midlands Region,Lower Than A Level,6,0,0,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1302,DDD,2013B,2710343,M,North Western Region,Lower Than A Level,0,0,0,60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [80]:
#create an pandas dataframe for ordinal data
df_studentinfo.loc[df_studentinfo['highest_education'] == 'No Formal quals','highest_education'] = 0
df_studentinfo.loc[df_studentinfo['highest_education'] == 'Lower Than A Level','highest_education'] = 1
df_studentinfo.loc[df_studentinfo['highest_education'] == 'A Level or Equivalent','highest_education'] = 2
df_studentinfo.loc[df_studentinfo['highest_education'] == 'HE Qualification','highest_education'] = 3
df_studentinfo.loc[df_studentinfo['highest_education'] == 'Post Graduate Qualification','highest_education'] = 4
df_studentinfo['highest_education'] = pd.to_numeric(df_studentinfo['highest_education'])
df_studentinfo['highest_education']=df_studentinfo['highest_education'].astype('category')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,DDD,2013B,24213,F,East Anglian Region,2,4,0,0,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-128.0,-46.0
1,DDD,2013B,40419,M,East Midlands Region,1,2,1,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,DDD,2013B,41060,M,Ireland,3,7,0,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,DDD,2013B,43284,M,East Midlands Region,1,8,0,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,DDD,2013B,45664,M,Yorkshire Region,3,6,0,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,F,Yorkshire Region,1,5,1,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,DDD,2013B,2694933,F,East Midlands Region,2,1,0,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,DDD,2013B,2697773,F,East Anglian Region,2,6,0,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,DDD,2013B,2707979,F,East Midlands Region,1,6,0,0,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1302,DDD,2013B,2710343,M,North Western Region,1,0,0,0,60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [81]:
df_studentinfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1303 entries, 0 to 1302
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   code_module            1303 non-null   object
 1   code_presentation      1303 non-null   object
 2   id_student             1303 non-null   int64
 3   gender                 1303 non-null   object
 4   region                 1303 non-null   object
 5   highest_education      1303 non-null   category
 6   imd_band               1303 non-null   category
 7   age_band               1303 non-null   category
 8   num_of_prev_attempts   1303 non-null   int64
 9   studied_credits        1303 non-null   int64
 10  disability             1303 non-null   category
 11  final_result           1303 non-null   object
 12  total_number_of_click  1303 non-null   float64
 13  total_score            1303 non-null   float64
 14  externalquiz           1303 non-null   float64
 15  forumng                1303 non-null   float64
 16  glossary               1303 non-null   float64
 17  homepage               1303 non-null   float64
 18  oucontent              1303 non-null   float64
 19  ouelluminate           1303 non-null   float64
 20  ouwiki                 1303 non-null   float64
 21  page                   1303 non-null   float64
 22  resource               1303 non-null   float64
 23  subpage                1303 non-null   float64
 24  url                    1303 non-null   float64
 25  date_registration      1303 non-null   float64
 26  date_unregistration    1303 non-null   float64
dtypes: category(4), float64(15), int64(3), object(5)
memory usage: 250.2+ KB

In [82]:
#Ordinal Encoding using Python
#create an pandas dataframe for ordinal data
#assume 1 as completion
#assume 0 as withdrawn
df_studentinfo.loc[df_studentinfo['final_result'] == 'Fail','final_result'] = 1
df_studentinfo.loc[df_studentinfo['final_result'] == 'Pass','final_result'] = 1
df_studentinfo.loc[df_studentinfo['final_result'] == 'Distinction','final_result'] = 1
df_studentinfo.loc[df_studentinfo['final_result'] == 'Withdrawn','final_result'] = 0
df_studentinfo['final_result'] = pd.to_numeric(df_studentinfo['final_result'])
df_studentinfo['final_result']=df_studentinfo['final_result'].astype('category')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,DDD,2013B,24213,F,East Anglian Region,2,4,0,0,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-128.0,-46.0
1,DDD,2013B,40419,M,East Midlands Region,1,2,1,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,DDD,2013B,41060,M,Ireland,3,7,0,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,DDD,2013B,43284,M,East Midlands Region,1,8,0,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,DDD,2013B,45664,M,Yorkshire Region,3,6,0,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,F,Yorkshire Region,1,5,1,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,DDD,2013B,2694933,F,East Midlands Region,2,1,0,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,DDD,2013B,2697773,F,East Anglian Region,2,6,0,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,DDD,2013B,2707979,F,East Midlands Region,1,6,0,0,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1302,DDD,2013B,2710343,M,North Western Region,1,0,0,0,60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [83]:
df_studentinfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1303 entries, 0 to 1302
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   code_module            1303 non-null   object
 1   code_presentation      1303 non-null   object
 2   id_student             1303 non-null   int64
 3   gender                 1303 non-null   object
 4   region                 1303 non-null   object
 5   highest_education      1303 non-null   category
 6   imd_band               1303 non-null   category
 7   age_band               1303 non-null   category
 8   num_of_prev_attempts   1303 non-null   int64
 9   studied_credits        1303 non-null   int64
 10  disability             1303 non-null   category
 11  final_result           1303 non-null   category
 12  total_number_of_click  1303 non-null   float64
 13  total_score            1303 non-null   float64
 14  externalquiz           1303 non-null   float64
 15  forumng                1303 non-null   float64
 16  glossary               1303 non-null   float64
 17  homepage               1303 non-null   float64
 18  oucontent              1303 non-null   float64
 19  ouelluminate           1303 non-null   float64
 20  ouwiki                 1303 non-null   float64
 21  page                   1303 non-null   float64
 22  resource               1303 non-null   float64
 23  subpage                1303 non-null   float64
 24  url                    1303 non-null   float64
 25  date_registration      1303 non-null   float64
 26  date_unregistration    1303 non-null   float64
dtypes: category(5), float64(15), int64(3), object(4)
memory usage: 241.4+ KB

In [84]:
df_studentinfo.loc[df_studentinfo['gender'] == 'M','gender'] = 1
df_studentinfo.loc[df_studentinfo['gender'] == 'F','gender'] = 0
df_studentinfo['gender'] = pd.to_numeric(df_studentinfo['gender'])
df_studentinfo['gender']=df_studentinfo['gender'].astype('category')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,DDD,2013B,24213,0,East Anglian Region,2,4,0,0,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-128.0,-46.0
1,DDD,2013B,40419,1,East Midlands Region,1,2,1,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,DDD,2013B,41060,1,Ireland,3,7,0,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,DDD,2013B,43284,1,East Midlands Region,1,8,0,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,DDD,2013B,45664,1,Yorkshire Region,3,6,0,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,DDD,2013B,2693243,0,Yorkshire Region,1,5,1,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,DDD,2013B,2694933,0,East Midlands Region,2,1,0,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,DDD,2013B,2697773,0,East Anglian Region,2,6,0,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,DDD,2013B,2707979,0,East Midlands Region,1,6,0,0,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1302,DDD,2013B,2710343,1,North Western Region,1,0,0,0,60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [85]:
df_studentinfo.loc[df_studentinfo['code_module'] == 'DDD','code_module'] = 1
df_studentinfo['code_module'] = pd.to_numeric(df_studentinfo['code_module'])
df_studentinfo['code_module']=df_studentinfo['code_module'].astype('category')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,1,2013B,24213,0,East Anglian Region,2,4,0,0,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-128.0,-46.0
1,1,2013B,40419,1,East Midlands Region,1,2,1,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,1,2013B,41060,1,Ireland,3,7,0,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,1,2013B,43284,1,East Midlands Region,1,8,0,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,1,2013B,45664,1,Yorkshire Region,3,6,0,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1,2013B,2693243,0,Yorkshire Region,1,5,1,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,1,2013B,2694933,0,East Midlands Region,2,1,0,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,1,2013B,2697773,0,East Anglian Region,2,6,0,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,1,2013B,2707979,0,East Midlands Region,1,6,0,0,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1302,1,2013B,2710343,1,North Western Region,1,0,0,0,60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [86]:
df_studentinfo.loc[df_studentinfo['code_presentation'] == '2013B','code_presentation'] = 1
df_studentinfo['code_presentation'] = pd.to_numeric(df_studentinfo['code_presentation'])
df_studentinfo['code_presentation']=df_studentinfo['code_presentation'].astype('category')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,1,1,24213,0,East Anglian Region,2,4,0,0,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-128.0,-46.0
1,1,1,40419,1,East Midlands Region,1,2,1,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,1,1,41060,1,Ireland,3,7,0,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,1,1,43284,1,East Midlands Region,1,8,0,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,1,1,45664,1,Yorkshire Region,3,6,0,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1,1,2693243,0,Yorkshire Region,1,5,1,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,1,1,2694933,0,East Midlands Region,2,1,0,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,1,1,2697773,0,East Anglian Region,2,6,0,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,1,1,2707979,0,East Midlands Region,1,6,0,0,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1302,1,1,2710343,1,North Western Region,1,0,0,0,60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [87]:
#create an pandas dataframe for ordinal data
df_studentinfo.loc[df_studentinfo['region'] == 'East Anglian Region','region'] = 0
df_studentinfo.loc[df_studentinfo['region'] == 'East Midlands Region','region'] = 1
df_studentinfo.loc[df_studentinfo['region'] == 'Ireland','region'] = 2
df_studentinfo.loc[df_studentinfo['region'] == 'Yorkshire Region','region'] = 3
df_studentinfo.loc[df_studentinfo['region'] == 'Wales','region'] = 4
df_studentinfo.loc[df_studentinfo['region'] == 'North Region','region'] = 5
df_studentinfo.loc[df_studentinfo['region'] == 'North Western Region','region'] = 6
df_studentinfo.loc[df_studentinfo['region'] == 'West Midlands Region','region'] = 7
df_studentinfo.loc[df_studentinfo['region'] == 'South Region','region'] = 8
df_studentinfo.loc[df_studentinfo['region'] == 'London Region','region'] = 9
df_studentinfo.loc[df_studentinfo['region'] == 'Scotland','region'] = 10
df_studentinfo.loc[df_studentinfo['region'] == 'South West Region','region'] = 11
df_studentinfo.loc[df_studentinfo['region'] == 'South East Region','region'] = 12
df_studentinfo['region'] = pd.to_numeric(df_studentinfo['region'])
df_studentinfo['region']=df_studentinfo['region'].astype('category')
df_studentinfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,homepage,oucontent,ouelluminate,ouwiki,page,resource,subpage,url,date_registration,date_unregistration
0,1,1,24213,0,0,2,4,0,0,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-128.0,-46.0
1,1,1,40419,1,1,1,2,1,0,60,...,9.0,4.0,3.0,2.0,1.0,3.0,14.0,10.0,-46.0,171.0
2,1,1,41060,1,2,3,7,0,0,60,...,33.0,34.0,2.0,5.0,0.0,22.0,87.0,6.0,-24.0,0.0
3,1,1,43284,1,1,1,8,0,2,180,...,91.0,47.0,22.0,9.0,2.0,32.0,87.0,36.0,-28.0,226.0
4,1,1,45664,1,3,3,6,0,1,60,...,66.0,27.0,0.0,6.0,2.0,54.0,123.0,64.0,-31.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1,1,2693243,0,3,1,5,1,0,60,...,163.0,31.0,9.0,24.0,1.0,101.0,360.0,200.0,-204.0,0.0
1299,1,1,2694933,0,1,2,1,0,0,60,...,76.0,19.0,16.0,14.0,1.0,45.0,81.0,30.0,-34.0,0.0
1300,1,1,2697773,0,0,2,6,0,0,60,...,7.0,1.0,0.0,3.0,2.0,6.0,35.0,18.0,-5.0,0.0
1301,1,1,2707979,0,1,1,6,0,0,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1302,1,1,2710343,1,6,1,0,0,0,60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [88]:
df_studentinfo.to_csv("Finaltest.csv")